spring.application.name=Auth-Service
spring.datasource.url=jdbc:postgresql://localhost:5432/LinkedinClone
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
server.port = 8081